<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="基础篇基础部分建议阅读官方文档：https:&#x2F;&#x2F;docs.djangoproject.com&#x2F;zh-hans&#x2F;4.2&#x2F; 学习Django项目目录结构，以及如何创建、运行Django项目和APP，学习创建和操作数据库。 环境搭建1234python3 -m pip install Django# 如果没有django-admin命令，创建链接sudo ln -s &#x2F;Users&#x2F;yinshouxian">
<meta property="og:type" content="article">
<meta property="og:title" content="Django后端开发学习笔记">
<meta property="og:url" content="http://example.com/2024/06/18/Django%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="叶送溪&#39;s Blog">
<meta property="og:description" content="基础篇基础部分建议阅读官方文档：https:&#x2F;&#x2F;docs.djangoproject.com&#x2F;zh-hans&#x2F;4.2&#x2F; 学习Django项目目录结构，以及如何创建、运行Django项目和APP，学习创建和操作数据库。 环境搭建1234python3 -m pip install Django# 如果没有django-admin命令，创建链接sudo ln -s &#x2F;Users&#x2F;yinshouxian">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-06-18T09:41:42.000Z">
<meta property="article:modified_time" content="2024-06-19T09:54:18.550Z">
<meta property="article:author" content="叶送溪">
<meta property="article:tag" content="开发">
<meta property="article:tag" content="django">
<meta name="twitter:card" content="summary">
    
    
    <!-- title -->
    <title>Django后端开发学习笔记</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
  <!-- Waline Comments -->
  
    <link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css"/>
  
<meta name="generator" content="Hexo 7.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Archives</a></li><!--
     --><!--
       --><li><a href="/categories/">Categories</a></li><!--
     --><!--
       --><li><a href="/tags/">Tags</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/note/">Note</a></li><!--
     --><!--
       --><li><a href="/links/">Links</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/05/08/Arm-Trusted-Firmware-A-%E5%AE%89%E5%85%A8%E5%90%AF%E5%8A%A8%E5%88%86%E6%9E%90/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/06/18/Django%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/06/18/Django%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/&text=Django后端开发学习笔记"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/06/18/Django%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/&title=Django后端开发学习笔记"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/06/18/Django%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/&is_video=false&description=Django后端开发学习笔记"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Django后端开发学习笔记&body=Check out this article: http://example.com/2024/06/18/Django%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/06/18/Django%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/&title=Django后端开发学习笔记"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/06/18/Django%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/&title=Django后端开发学习笔记"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/06/18/Django%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/&title=Django后端开发学习笔记"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/06/18/Django%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/&title=Django后端开发学习笔记"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/06/18/Django%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/&name=Django后端开发学习笔记&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/06/18/Django%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/&t=Django后端开发学习笔记"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E7%AF%87"><span class="toc-number">1.</span> <span class="toc-text">基础篇</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="toc-number">1.1.</span> <span class="toc-text">环境搭建</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA-%E8%BF%90%E8%A1%8CDjango%E9%A1%B9%E7%9B%AE"><span class="toc-number">1.2.</span> <span class="toc-text">创建&amp;运行Django项目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA-%E8%BF%90%E8%A1%8CAPP"><span class="toc-number">1.3.</span> <span class="toc-text">创建&amp;运行APP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E6%8E%A5%E5%8F%A3%E9%85%8D%E7%BD%AE"><span class="toc-number">1.4.</span> <span class="toc-text">项目接口配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9B%B8%E5%85%B3"><span class="toc-number">1.5.</span> <span class="toc-text">数据库相关</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E9%85%8D%E7%BD%AE"><span class="toc-number">1.5.1.</span> <span class="toc-text">数据库配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E8%A1%A8%E5%AE%9A%E4%B9%89-%E5%88%9B%E5%BB%BA"><span class="toc-number">1.5.2.</span> <span class="toc-text">数据库表定义&amp;创建</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AF%BB%E5%86%99%E6%93%8D%E4%BD%9C%E4%BB%A3%E7%A0%81%E7%A4%BA%E4%BE%8B"><span class="toc-number">1.5.3.</span> <span class="toc-text">数据库读写操作代码示例</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BF%9B%E9%98%B6%E7%AF%87"><span class="toc-number">2.</span> <span class="toc-text">进阶篇</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Django-REST-Framework"><span class="toc-number">2.1.</span> <span class="toc-text">Django REST Framework</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%83%8C%E6%99%AF%E7%9F%A5%E8%AF%86"><span class="toc-number">2.1.1.</span> <span class="toc-text">背景知识</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#REST%E8%A7%84%E8%8C%83"><span class="toc-number">2.1.1.1.</span> <span class="toc-text">REST规范</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Web-API"><span class="toc-number">2.1.1.2.</span> <span class="toc-text">Web API</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#RESTful-API"><span class="toc-number">2.1.1.3.</span> <span class="toc-text">RESTful API</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Django-REST-Framework-DRF"><span class="toc-number">2.1.1.4.</span> <span class="toc-text">Django REST Framework (DRF)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BA%8F%E5%88%97%E5%8C%96"><span class="toc-number">2.1.1.5.</span> <span class="toc-text">序列化</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#drf-yasg"><span class="toc-number">2.2.</span> <span class="toc-text">drf-yasg</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Django后端开发学习笔记
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">叶送溪</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-06-18T09:41:42.000Z" class="dt-published" itemprop="datePublished">2024-06-18</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E5%BC%80%E5%8F%91/">开发</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/django/" rel="tag">django</a>, <a class="p-category" href="/tags/%E5%BC%80%E5%8F%91/" rel="tag">开发</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="基础篇"><a href="#基础篇" class="headerlink" title="基础篇"></a>基础篇</h1><p>基础部分建议阅读官方文档：<a target="_blank" rel="noopener" href="https://docs.djangoproject.com/zh-hans/4.2/">https://docs.djangoproject.com/zh-hans/4.2/</a></p>
<p>学习Django项目目录结构，以及如何创建、运行Django项目和APP，学习创建和操作数据库。</p>
<h2 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">python3 -m pip install Django</span><br><span class="line"></span><br><span class="line"># 如果没有django-admin命令，创建链接</span><br><span class="line">sudo ln -s /Users/yinshouxiang/Library/Python/3.9/bin/django-admin /usr/local/bin/django-admin</span><br></pre></td></tr></table></figure>

<h2 id="创建-运行Django项目"><a href="#创建-运行Django项目" class="headerlink" title="创建&amp;运行Django项目"></a>创建&amp;运行Django项目</h2><p><strong>创建mysite项目：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">django-admin startproject mysite</span><br></pre></td></tr></table></figure>

<p><strong>运行mysite项目：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 manage.py runserver</span><br></pre></td></tr></table></figure>

<p><strong>mysite目录结构：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">─ mysite</span><br><span class="line">    ├── manage.py</span><br><span class="line">    └── mysite</span><br><span class="line">        ├── __init__.py</span><br><span class="line">        ├── asgi.py</span><br><span class="line">        ├── settings.py</span><br><span class="line">        ├── urls.py</span><br><span class="line">        └── wsgi.py</span><br></pre></td></tr></table></figure>

<p>manage.py：用于管理 Django 项目</p>
<p>mysite&#x2F;__init__.py ：空文件，表明该目录为 Python 包</p>
<p>mysite&#x2F;settings.py ：项目的设置&#x2F;配置，其中包括创建的应用程序、数据库用户名密码、根目录配置等</p>
<p>mysite&#x2F;urls.py ：项目的 url 接口声明</p>
<h2 id="创建-运行APP"><a href="#创建-运行APP" class="headerlink" title="创建&amp;运行APP"></a>创建&amp;运行APP</h2><p>app是项目的子功能，一个项目可以创建多个app。</p>
<p><strong>创建polls app：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p src/v1                        </span><br><span class="line">cd src/v1        </span><br><span class="line">python3 ../../manage.py startapp polls       </span><br></pre></td></tr></table></figure>

<p><strong>运行polls app：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 ../../manage.py startapp polls</span><br></pre></td></tr></table></figure>

<p><strong>app目录结构：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">── polls</span><br><span class="line">    ├── __init__.py</span><br><span class="line">    ├── admin.py</span><br><span class="line">    ├── apps.py</span><br><span class="line">    ├── migrations</span><br><span class="line">    │   └── __init__.py</span><br><span class="line">    ├── models.py</span><br><span class="line">    ├── tests.py</span><br><span class="line">    └── views.py</span><br></pre></td></tr></table></figure>

<p>__init__.py：数据库地址、账号、密码等信息可以保存在init文件中</p>
<p>apps.py：app的配置</p>
<p>migrations：迁移文件，可忽略</p>
<p>models.py：数据库表定义</p>
<p>tests.py：单元测试</p>
<p><strong>views.py：后端处理请求的核心代码，简单的示例代码如下：</strong></p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># polls/views.py</span></span><br><span class="line"><span class="keyword">from</span> django.http <span class="keyword">import</span> HttpResponse</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">index</span>(<span class="params">request</span>):</span><br><span class="line">    <span class="keyword">return</span> HttpResponse(<span class="string">&quot;Hello, world. You&#x27;re at the polls index.&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>urls.py：在app目录下可以添加urls.py文件，定义子接口</p>
<h2 id="项目接口配置"><a href="#项目接口配置" class="headerlink" title="项目接口配置"></a>项目接口配置</h2><p>在urls.py文件中配置项目的后端接口：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">urlpatterns = [</span><br><span class="line">    path(<span class="string">&quot;api/v1/polls/article/&quot;</span>, include(<span class="string">&#x27;src.v1.polls.article.urls&#x27;</span>)),</span><br><span class="line">    path(<span class="string">&quot;api/v1/polls/comment/&quot;</span>, include(<span class="string">&#x27;src.v1.polls.comment.urls&#x27;</span>))</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>在app（如src.v1.polls.article）目录的urls.py文件中可以拼接子接口：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">urlpatterns = [</span><br><span class="line">    path(<span class="string">&#x27;&#x27;</span>, views.Articlet.as_view()),</span><br><span class="line">    path(<span class="string">&#x27;/detail&#x27;</span>, views.ArticletDetail.as_view())</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<h2 id="数据库相关"><a href="#数据库相关" class="headerlink" title="数据库相关"></a>数据库相关</h2><h3 id="数据库配置"><a href="#数据库配置" class="headerlink" title="数据库配置"></a>数据库配置</h3><p>在Django项目的settings.py文件中配置数据库：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># mysite/settings.py</span></span><br><span class="line"></span><br><span class="line">DATABASES = &#123;</span><br><span class="line">    <span class="string">&#x27;default&#x27;</span>: &#123;</span><br><span class="line">        <span class="string">&#x27;ENGINE&#x27;</span>: <span class="string">&#x27;django.db.backends.mysql&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;NAME&#x27;</span>: <span class="string">&#x27;django_learn&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;USER&#x27;</span>: <span class="string">&#x27;root&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;PASSWORD&#x27;</span>: <span class="string">&#x27;yourpassword&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;HOST&#x27;</span>: <span class="string">&#x27;127.0.0.1&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;PORT&#x27;</span>: <span class="string">&#x27;3306&#x27;</span>,</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="数据库表定义-创建"><a href="#数据库表定义-创建" class="headerlink" title="数据库表定义&amp;创建"></a>数据库表定义&amp;创建</h3><p>在Django中，数据库表通过model进行定义，一个model对应一张数据表。</p>
<p><strong>创建model：</strong></p>
<p>创建model即是定义数据库表字段。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.db <span class="keyword">import</span> models</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Question</span>(models.Model):</span><br><span class="line">    question_text = models.CharField(max_length=<span class="number">200</span>)</span><br><span class="line">    pub_date = models.DateTimeField(<span class="string">&quot;date published&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Choice</span>(models.Model):</span><br><span class="line">    question = models.ForeignKey(Question, on_delete=models.CASCADE)</span><br><span class="line">    choice_text = models.CharField(max_length=<span class="number">200</span>)</span><br><span class="line">    votes = models.IntegerField(default=<span class="number">0</span>)</span><br></pre></td></tr></table></figure>

<p>CharField 表示字符字段， DateTimeField 表示日期时间，定义数据库字段类型；</p>
<p>question_text 或 pub_date 是数据库字段的名称；</p>
<p>max_length 用于限制并验证字段长度；</p>
<p>default 设置字段的默认值。</p>
<p><strong>激活model：</strong></p>
<p>创建app时会在app目录下的apps.py文件中生成如下代码：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.apps <span class="keyword">import</span> AppConfig</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">PollsConfig</span>(<span class="title class_ inherited__">AppConfig</span>):</span><br><span class="line">    default_auto_field = <span class="string">&#x27;django.db.models.BigAutoField&#x27;</span></span><br><span class="line">    name = <span class="string">&#x27;polls&#x27;</span></span><br></pre></td></tr></table></figure>

<p>创建polls app后需要将其安装到Django项目中，即将app配置PollsConfig添加到Django项目的settings.py文件中，这样就能激活model：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">INSTALLED_APPS = [</span><br><span class="line">    <span class="string">&quot;polls.apps.PollsConfig&quot;</span>,</span><br><span class="line">    <span class="string">&quot;django.contrib.admin&quot;</span>,</span><br><span class="line">    <span class="string">&quot;django.contrib.auth&quot;</span>,</span><br><span class="line">    <span class="string">&quot;django.contrib.contenttypes&quot;</span>,</span><br><span class="line">    <span class="string">&quot;django.contrib.sessions&quot;</span>,</span><br><span class="line">    <span class="string">&quot;django.contrib.messages&quot;</span>,</span><br><span class="line">    <span class="string">&quot;django.contrib.staticfiles&quot;</span>,</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p><strong>创建migration：</strong></p>
<p>运行migration命令为model文件的更改创建migration，在此过程中，Django会将model文件的改动部分储存为一次migration：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>python3 manage.py makemigrations polls</span><br><span class="line">Migrations <span class="keyword">for</span> <span class="string">&#x27;polls&#x27;</span>:</span><br><span class="line">  polls/migrations/0001_initial.py</span><br><span class="line">    - Create model Question</span><br><span class="line">    - Create model Choice</span><br></pre></td></tr></table></figure>

<p>sqlmigrate 命令用于获取迁移名称并返回其 SQL，通过sql语句可以知晓此次迁移涉及的数据库操作：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">python3 manage.py sqlmigrate polls 0001</span><br><span class="line">BEGIN;</span><br><span class="line">--</span><br><span class="line">-- Create model Question</span><br><span class="line">--</span><br><span class="line">CREATE TABLE <span class="string">&quot;polls_question&quot;</span> (</span><br><span class="line">    <span class="string">&quot;id&quot;</span> bigint NOT NULL PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,</span><br><span class="line">    <span class="string">&quot;question_text&quot;</span> varchar(<span class="number">200</span>) NOT NULL,</span><br><span class="line">    <span class="string">&quot;pub_date&quot;</span> timestamp <span class="keyword">with</span> time zone NOT NULL</span><br><span class="line">);</span><br><span class="line">--</span><br><span class="line">-- Create model Choice</span><br><span class="line">--</span><br><span class="line">CREATE TABLE <span class="string">&quot;polls_choice&quot;</span> (</span><br><span class="line">    <span class="string">&quot;id&quot;</span> bigint NOT NULL PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,</span><br><span class="line">    <span class="string">&quot;choice_text&quot;</span> varchar(<span class="number">200</span>) NOT NULL,</span><br><span class="line">    <span class="string">&quot;votes&quot;</span> integer NOT NULL,</span><br><span class="line">    <span class="string">&quot;question_id&quot;</span> bigint NOT NULL</span><br><span class="line">);</span><br><span class="line">ALTER TABLE <span class="string">&quot;polls_choice&quot;</span></span><br><span class="line">  ADD CONSTRAINT <span class="string">&quot;polls_choice_question_id_c5b4b260_fk_polls_question_id&quot;</span></span><br><span class="line">    FOREIGN KEY (<span class="string">&quot;question_id&quot;</span>)</span><br><span class="line">    REFERENCES <span class="string">&quot;polls_question&quot;</span> (<span class="string">&quot;id&quot;</span>)</span><br><span class="line">    DEFERRABLE INITIALLY DEFERRED;</span><br><span class="line">CREATE INDEX <span class="string">&quot;polls_choice_question_id_c5b4b260&quot;</span> ON <span class="string">&quot;polls_choice&quot;</span> (<span class="string">&quot;question_id&quot;</span>);</span><br><span class="line"></span><br><span class="line">COMMIT;</span><br></pre></td></tr></table></figure>

<p><strong>执行migration：</strong></p>
<p>运行 migrate 进行迁移，将更改应用到数据库，以在数据库中创建数据库表：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python manage.py migrate</span><br></pre></td></tr></table></figure>

<h3 id="数据库读写操作代码示例"><a href="#数据库读写操作代码示例" class="headerlink" title="数据库读写操作代码示例"></a>数据库读写操作代码示例</h3><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 获取Question表中的所有内容</span></span><br><span class="line">q = Question.objects.<span class="built_in">all</span>()</span><br><span class="line"><span class="comment"># 返回：&lt;QuerySet [&lt;Question: Question object (1)&gt;]&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果需要返回结果显示更准确详细的信息，可以在Question类中添加__str__()函数</span></span><br><span class="line"><span class="comment"># polls/models.py</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Question</span>(models.Model):</span><br><span class="line">    <span class="comment"># ...</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__str__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">return</span> self.question_text</span><br><span class="line"><span class="comment"># 执行Question.objects.all()显示：</span></span><br><span class="line"><span class="comment"># &lt;QuerySet [&lt;Question: What&#x27;s up?&gt;]&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 条件查询</span></span><br><span class="line">q = Question.objects.<span class="built_in">filter</span>(<span class="built_in">id</span>=<span class="number">1</span>)</span><br><span class="line">q = Question.objects.<span class="built_in">filter</span>(question_text__startswith=<span class="string">&quot;What&quot;</span>)</span><br><span class="line">q = Question.objects.get(pub_date__year=current_year)</span><br><span class="line">q = Question.objects.get(<span class="built_in">id</span>=<span class="number">1</span>)</span><br><span class="line">q = Question.objects.get(pk=<span class="number">1</span>) <span class="comment"># 通过主键查找</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 在Question类中还可以写其他函数作为过滤条件</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Question</span>(models.Model):</span><br><span class="line">    <span class="comment"># ...</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">was_published_recently</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">return</span> self.pub_date &gt;= timezone.now() - datetime.timedelta(days=<span class="number">1</span>)</span><br><span class="line"><span class="comment"># 执行查询        </span></span><br><span class="line">q = Question.objects.get(pk=<span class="number">1</span>)</span><br><span class="line">q.was_published_recently()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 从数据库中获取primary key（主键）为1的Question实例</span></span><br><span class="line">q = Question.objects.get(pk=<span class="number">1</span>)</span><br><span class="line"><span class="comment">#查询与q这个Question实例相关联的所有Choice实例</span></span><br><span class="line"><span class="comment"># Django自动生成&lt;model_name&gt;_set属性用于关联反向查询</span></span><br><span class="line"><span class="comment"># 初始时返回空的QuerySet（查询集），即&lt;QuerySet []&gt;，表明这个问题还没有任何关联的选择（Choice）</span></span><br><span class="line">q.choice_set.<span class="built_in">all</span>()</span><br><span class="line"><span class="comment">#为q这个Question实例创建一个新的Choice实例，并设置choice_text为&quot;Not much&quot;和votes为0</span></span><br><span class="line"><span class="comment"># create方法会将新的Choice实例直接保存到数据库中</span></span><br><span class="line">q.choice_set.create(choice_text=<span class="string">&quot;Not much&quot;</span>, votes=<span class="number">0</span>)</span><br><span class="line">q.choice_set.create(choice_text=<span class="string">&quot;The sky&quot;</span>, votes=<span class="number">0</span>)</span><br><span class="line">q.choice_set.<span class="built_in">all</span>()</span><br><span class="line"><span class="comment"># 返回：&lt;QuerySet [&lt;Choice: Not much&gt;, &lt;Choice: The sky&gt;]&gt;</span></span><br><span class="line">q.choice_set.count()</span><br><span class="line"><span class="comment"># 返回：2</span></span><br><span class="line"></span><br><span class="line">Choice.objects.<span class="built_in">filter</span>(question__pub_date__year=current_year)</span><br><span class="line"><span class="comment"># 返回：&lt;QuerySet [&lt;Choice: Not much&gt;, &lt;Choice: The sky&gt;, &lt;Choice: Just hacking again&gt;]&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除数据</span></span><br><span class="line">c = q.choice_set.<span class="built_in">filter</span>(choice_text__startswith=<span class="string">&quot;Just hacking&quot;</span>)</span><br><span class="line">c.delete()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 指定需要获取的字段f1, f2, f3</span></span><br><span class="line">queryset = myModel.objects.<span class="built_in">filter</span>(foo_icontains=bar).values(<span class="string">&#x27;f1&#x27;</span>, <span class="string">&#x27;f2&#x27;</span>, <span class="string">&#x27;f3&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 向Question表中插入/更新数据</span></span><br><span class="line">q = Question(question_text=<span class="string">&quot;What&#x27;s new?&quot;</span>, pub_date=timezone.now())</span><br><span class="line">q.save()</span><br></pre></td></tr></table></figure>

<h1 id="进阶篇"><a href="#进阶篇" class="headerlink" title="进阶篇"></a>进阶篇</h1><h2 id="Django-REST-Framework"><a href="#Django-REST-Framework" class="headerlink" title="Django REST Framework"></a>Django REST Framework</h2><h3 id="背景知识"><a href="#背景知识" class="headerlink" title="背景知识"></a>背景知识</h3><h4 id="REST规范"><a href="#REST规范" class="headerlink" title="REST规范"></a>REST规范</h4><p>REST（Representational State Transfer）是一种基于 HTTP 协议的 Web 架构风格，它大大简化了 Web 应用的开发和维护工作，成为现代 Web 开发的基础。REST 是一组架构规范，并非协议或标准，API 开发人员可以采用各种方式实现 REST。</p>
<h4 id="Web-API"><a href="#Web-API" class="headerlink" title="Web API"></a>Web API</h4><p>Django是基于MVC开发模式的传统框架，非常适合开发基于PC的传统网站，因为它同时包括了后端的开发(逻辑层，数据库层) 和前端的开发(如模板语言，样式)。但是最近几年及未来几年更流行的开发模式是前后端分离, 现代网络应用(Web APP)或大型网站的设计一般是一个后端对应各种客户端(iOS, android, 浏览器)，由于客户端的开发语言与后端的开发语言经常不同，所以需要后端能够提供一种可以跨平台跨语言的标准的资源或数据(如json格式)供前后端传输通信，Web API(网络应用程序接口)应运而生。可以把 API 看做是传递者，它是用户、客户端与资源、 Web 服务之间的中介。</p>
<h4 id="RESTful-API"><a href="#RESTful-API" class="headerlink" title="RESTful API"></a>RESTful API</h4><p>RESTful API是遵循 REST 架构规范的API 或 Web API，支持与 RESTful Web 服务进行交互。下面介绍一些常见的 RESTful API 设计规范：</p>
<ol>
<li><p>RESTful API 中的操作应该使用 HTTP 动词来表达，例如 GET、POST、PUT、DELETE 等，以确保对资源的操作被明确表示和限制。如下所示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">GET     /users/1</span><br><span class="line">POST    /users</span><br><span class="line">PUT     /users/1</span><br><span class="line">DELETE  /users/1</span><br></pre></td></tr></table></figure>
</li>
<li><p>RESTful API 中应该使用名词来表示资源，而不是动词，以避免歧义和混淆。一般来说，数据库中的表都是同种记录的”集合”（collection），所以API中的名词也应该使用复数。例如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">GET /users/1</span><br><span class="line">GET /orders/1</span><br></pre></td></tr></table></figure>

<p>如果需要对一个用户信息进行编辑或删除，传统Django开发可能将URL写成如下所示的形式：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">https://api.example.com/v1/users/&#123;id&#125;/edit/   # 编辑用户</span><br><span class="line">https://api.example.com/v1/users/&#123;id&#125;/delete/ # 删除用户</span><br></pre></td></tr></table></figure>

<p>其中API接口中的edit和delete都是动词，不符合规范，一个 URI应该是一个资源，本身不能包含任何动作，并且资源的URI地址应该是固定不变的，对同一资源应使用不同的HTTP请求方法来表示进行不同的操作，比如常见的增删查改。所以URL需要做如下修改：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[GET]       https://api.example.com/v1/users/1     // 查询</span><br><span class="line">[POST]      https://api.example.com/v1/users       // 新增/更新</span><br><span class="line">[PATCH]     https://api.example.com/v1/users/1     // 更新</span><br><span class="line">[PUT]       https://api.example.com/v1/users/1     // 覆盖，全部更新</span><br><span class="line">[DELETE]    https://api.example.com/v1/users/1     // 删除</span><br></pre></td></tr></table></figure>
</li>
<li><p>RESTful API 应该使用 URI 来定位资源，以确保每个资源都有一个唯一的标识符。URI 应该具有层级结构，以便表示资源之间的关系。如果URL比较长，可能由多个单词组成，建议使用中划线<code>-</code>分隔，并且每个url的结尾不能加斜杠<code>/</code>。例如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">GET /users/1/orders/1</span><br><span class="line"></span><br><span class="line">https://api.example.com/v1/user-management/users/&#123;<span class="built_in">id</span>&#125;   <span class="comment"># 推荐</span></span><br><span class="line">https://api.example.com/v1/user_management/users/&#123;<span class="built_in">id</span>&#125;   <span class="comment"># 不推荐</span></span><br><span class="line">https://api.example.com/v1/user-management/users/&#123;<span class="built_in">id</span>&#125;/  <span class="comment"># 不推荐</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>RESTful API 应该使用查询参数来过滤和分页资源，因为当查询到符合条件的记录数量非常多时，服务器一般不可能将所有的数据返回给用户。例如：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">GET /users?<span class="attr">gender</span>=male</span><br><span class="line">GET /users?<span class="attr">page</span>=<span class="number">1</span>&amp;pageSize=<span class="number">10</span></span><br><span class="line">GET /users?<span class="attr">limit</span>=<span class="number">10</span></span><br><span class="line">GET /users?<span class="attr">offset</span>=<span class="number">10</span></span><br><span class="line">GET /users?<span class="attr">page</span>=<span class="number">2</span>&amp;per_page=<span class="number">100</span></span><br><span class="line">GET /users?<span class="attr">sortby</span>=name&amp;order=asc</span><br><span class="line">GET /users?<span class="attr">user_type_id</span>=<span class="number">1</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>RESTful API 应该使用 HTTP 状态码来表示请求结果，以便客户端能够根据状态码进行处理。例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">200 OK - [GET]：服务器成功返回用户请求的数据</span><br><span class="line">201 CREATED - [POST/PUT/PATCH]：用户新建或修改数据成功</span><br><span class="line">202 Accepted - [*]：表示一个请求已经进入后台排队（异步任务）</span><br><span class="line">204 NO CONTENT - [DELETE]：用户删除数据成功</span><br><span class="line">400 INVALID REQUEST - [POST/PUT/PATCH]：用户发出的请求有错误，服务器没有进行新建或修改数据的操作</span><br><span class="line">401 Unauthorized - [*]：表示用户没有权限（令牌、用户名、密码错误）</span><br><span class="line">403 Forbidden - [*] 表示用户得到授权（与401错误相对），但是访问是被禁止的</span><br><span class="line">404 NOT FOUND - [*]：用户发出的请求针对的是不存在的记录，服务器没有进行操作</span><br><span class="line">406 Not Acceptable - [GET]：用户请求的格式不可得（比如用户请求JSON格式，但是只有XML格式）</span><br><span class="line">410 Gone -[GET]：用户请求的资源被永久删除，且不会再得到</span><br><span class="line">422 Unprocesable entity - [POST/PUT/PATCH] 当创建一个对象时，发生一个验证错误</span><br><span class="line">500 INTERNAL SERVER ERROR - [*]：服务器发生错误</span><br></pre></td></tr></table></figure>
</li>
<li><p>RESTful API 应该使用 JSON 或 XML 来表示数据，以便不同的客户端能够方便地进行数据解析和处理。例如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">GET /users/1</span><br><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;id&quot;</span>: 1,</span><br><span class="line">  <span class="string">&quot;name&quot;</span>: <span class="string">&quot;Tom&quot;</span>,</span><br><span class="line">  <span class="string">&quot;age&quot;</span>: 25</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>RESTful API 应该使用版本号来管理 API 的不同版本，以便支持旧版 API 的兼容性和平稳升级。例如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GET /v1/users/1</span><br></pre></td></tr></table></figure>
</li>
<li><p>RESTful API 应该使用 HATEOAS 来提高 API 的可发现性，HATEOAS（Hypermedia As The Engine Of Application State）是指使用超媒体作为应用程序状态的引擎，从而提高 RESTful API 的可发现性。通过使用 HATEOAS，客户端可以通过 API 返回的链接自主地遍历 API，并进行资源的操作。例如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">GET /users/1</span><br><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;id&quot;</span>: 1,</span><br><span class="line">  <span class="string">&quot;name&quot;</span>: <span class="string">&quot;Tom&quot;</span>,</span><br><span class="line">  <span class="string">&quot;age&quot;</span>: 25,</span><br><span class="line">  <span class="string">&quot;links&quot;</span>: [</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="string">&quot;rel&quot;</span>: <span class="string">&quot;orders&quot;</span>,</span><br><span class="line">      <span class="string">&quot;href&quot;</span>: <span class="string">&quot;/users/1/orders&quot;</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="string">&quot;rel&quot;</span>: <span class="string">&quot;edit&quot;</span>,</span><br><span class="line">      <span class="string">&quot;href&quot;</span>: <span class="string">&quot;/users/1/edit&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上述代码中的 links 字段包含了与当前资源相关的链接，客户端可以通过这些链接来访问其他资源。DRF（Django REST Framework）提供对HATEOAS的支持，实现此规范较简单。</p>
</li>
</ol>
<h4 id="Django-REST-Framework-DRF"><a href="#Django-REST-Framework-DRF" class="headerlink" title="Django REST Framework (DRF)"></a>Django REST Framework (DRF)</h4><p>Django本身不支持符合REST规范的Web API, 但是可以借助Django REST Framework (DRF)快速开发出优秀并且符合规范的Web API。DRF是基于Django实现的一个RESTful API框架，能够快速开发RESTful风格的API，DRF官方文档链接：<a target="_blank" rel="noopener" href="https://q1mi.github.io/Django-REST-framework-documentation/">https://q1mi.github.io/Django-REST-framework-documentation/</a> 。DRF可以使用pip安装：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 -m pip install djangorestframework</span><br></pre></td></tr></table></figure>

<p>如果想要获取一个图形化的页面来操作API，需要将<code>rest_framework</code>注册到Django项目的<code>INSTALLED_APPS</code>中，如下所示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">INSTALLED_APPS = [</span><br><span class="line">    &#x27;django.contrib.admin&#x27;,</span><br><span class="line">    &#x27;django.contrib.auth&#x27;,</span><br><span class="line">    &#x27;django.contrib.contenttypes&#x27;,</span><br><span class="line">    &#x27;django.contrib.sessions&#x27;,</span><br><span class="line">    &#x27;django.contrib.messages&#x27;,</span><br><span class="line">    &#x27;django.contrib.staticfiles&#x27;,</span><br><span class="line">    &#x27;rest_framework&#x27;,</span><br><span class="line">    &#x27;your_app&#x27;, # 自定义的app</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<h4 id="序列化"><a href="#序列化" class="headerlink" title="序列化"></a>序列化</h4><p>每种编程语言都有各自的数据类型, 将属于自己语言的数据类型或对象转换为可通过网络传输或可以存储到本地磁盘的数据格式（如：XML、JSON或特定格式的字节串）的过程称为序列化(seralization)；反之则称为反序列化。API开发的本质就是将各种后端语言不同的数据类型序列化为通用的可读可传输的数据格式，比如常见的json数据类型。</p>
<p>Django REST Framework的序列化工具，与django自带的serializers类相比，DRF的功能更强大，可以根据模型生成序列化器，还能对客户端发送过来的数据进行验证。</p>
<h2 id="drf-yasg"><a href="#drf-yasg" class="headerlink" title="drf-yasg"></a>drf-yasg</h2>
  </div>
</article>



    <div class="blog-post-comments">
        <div id="waline_thread"></div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives/">Archives</a></li>
        
          <li><a href="/categories/">Categories</a></li>
        
          <li><a href="/tags/">Tags</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/note/">Note</a></li>
        
          <li><a href="/links/">Links</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E7%AF%87"><span class="toc-number">1.</span> <span class="toc-text">基础篇</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="toc-number">1.1.</span> <span class="toc-text">环境搭建</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA-%E8%BF%90%E8%A1%8CDjango%E9%A1%B9%E7%9B%AE"><span class="toc-number">1.2.</span> <span class="toc-text">创建&amp;运行Django项目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA-%E8%BF%90%E8%A1%8CAPP"><span class="toc-number">1.3.</span> <span class="toc-text">创建&amp;运行APP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E6%8E%A5%E5%8F%A3%E9%85%8D%E7%BD%AE"><span class="toc-number">1.4.</span> <span class="toc-text">项目接口配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9B%B8%E5%85%B3"><span class="toc-number">1.5.</span> <span class="toc-text">数据库相关</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E9%85%8D%E7%BD%AE"><span class="toc-number">1.5.1.</span> <span class="toc-text">数据库配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E8%A1%A8%E5%AE%9A%E4%B9%89-%E5%88%9B%E5%BB%BA"><span class="toc-number">1.5.2.</span> <span class="toc-text">数据库表定义&amp;创建</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AF%BB%E5%86%99%E6%93%8D%E4%BD%9C%E4%BB%A3%E7%A0%81%E7%A4%BA%E4%BE%8B"><span class="toc-number">1.5.3.</span> <span class="toc-text">数据库读写操作代码示例</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BF%9B%E9%98%B6%E7%AF%87"><span class="toc-number">2.</span> <span class="toc-text">进阶篇</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Django-REST-Framework"><span class="toc-number">2.1.</span> <span class="toc-text">Django REST Framework</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%83%8C%E6%99%AF%E7%9F%A5%E8%AF%86"><span class="toc-number">2.1.1.</span> <span class="toc-text">背景知识</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#REST%E8%A7%84%E8%8C%83"><span class="toc-number">2.1.1.1.</span> <span class="toc-text">REST规范</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Web-API"><span class="toc-number">2.1.1.2.</span> <span class="toc-text">Web API</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#RESTful-API"><span class="toc-number">2.1.1.3.</span> <span class="toc-text">RESTful API</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Django-REST-Framework-DRF"><span class="toc-number">2.1.1.4.</span> <span class="toc-text">Django REST Framework (DRF)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BA%8F%E5%88%97%E5%8C%96"><span class="toc-number">2.1.1.5.</span> <span class="toc-text">序列化</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#drf-yasg"><span class="toc-number">2.2.</span> <span class="toc-text">drf-yasg</span></a></li></ol></li></ol>
      </div>
    

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2023-2024
    叶送溪
  </div>
</footer>

    </div>
    <!-- styles -->


 
  <link
    rel="preload"
    href="/lib/font-awesome/css/all.min.css"
    as="style"
    onload="this.onload=null;this.rel='stylesheet'"
  />
  <noscript
    ><link
      rel="stylesheet"
      href="/lib/font-awesome/css/all.min.css"
  /></noscript>


    <!-- jquery -->

  
<script src="/lib/jquery/jquery.min.js"></script>





<!-- clipboard -->

  
    
<script src="/lib/clipboard/clipboard.min.js"></script>

  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->


<!-- Waline Comments -->

  <script type="module">
    import { init } from 'https://unpkg.com/@waline/client@v2/dist/waline.mjs';

    var EMOJI = ['//unpkg.com/@waline/emojis@1.2.0/weibo']
    var META = ['nick', 'mail', 'link'];
    var REQUIREDFIELDS = ['nick', 'mail', 'link'];

    var emoji = '//unpkg.com/@waline/emojis@1.2.0/qq'.split(',').filter(function(item){
      return item !== ''; // filter()返回满足不为空item
    });
    emoji = emoji.length == 0 ? EMOJI : emoji;

    var meta = 'nick,mail'.split(',').filter(function(item){
      return META.indexOf(item) > -1; // filter()返回满足META.indexOf(item) > -1为true的item
    });
    meta = meta.length == 0 ? META : meta;

    var requiredFields = 'nick,mail'.split(',').filter(function(item){
      return REQUIREDFIELDS.indexOf(item) > -1; // filter()返回满足META.indexOf(item) > -1为true的item
    });
    requiredFields = requiredFields.length == 0 ? REQUIREDFIELDS : requiredFields;

    init({
      el: '#waline_thread',
      serverURL: 'blog-comments-vercel-server.vercel.app', // Waline 的服务端地址
      path: '' == '' ? window.location.pathname : '', // 当前文章页路径，用于区分不同的文章页，以保证正确读取该文章页下的评论列表
      lang: 'zh-CN' == '' ? 'zh-CN' : 'zh-CN', // 多语言支持，未设置默认英文
      emoji: emoji,
      dark: 'true', // 暗黑模式适配
      commentSorting: '' == '' ? 'latest' : '', // 评论列表排序方式
      meta: meta, // 评论者相关属性
      requiredFields: requiredFields, // 设置必填项，默认匿名
      login: '', // 登录模式状态
      wordLimit: '', // 评论字数限制
      pageSize: '10' == '' ? 10 : '10', // 评论列表分页，每页条数
      imageUploader: '', // 自定义图片上传方法
      highlighter: '', // 代码高亮
      placeholder: '',
      avatar: 'mm',
      visitor: 'false',
      comment_count: 'true',
    });
  </script>

</body>
</html>
