<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="SX1ang&#39;s blog">
  <meta name="keyword" content="">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      DataCon物联网安全方向WP | SX1ang
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


  
  
    
<script src="/js/local-search.js"></script>


<meta name="generator" content="Hexo 5.3.0"></head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>
  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>SX1ang</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
      
        <li class="menu-item menu-item-search right-list">
    <a role="button" class="popup-trigger">
        <i class="fa fa-search fa-fw"></i>
    </a>
</li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
    
      <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
            <span class="search-icon">
                <i class="fa fa-search"></i>
            </span>
            <div class="search-input-container">
                <input autocomplete="off" autocapitalize="off"
                    placeholder="Please enter your keyword(s) to search." spellcheck="false"
                    type="search" class="search-input">
            </div>
            <span class="popup-btn-close">
                <i class="fa fa-times-circle"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>
    
  </div>
</header>

    <div id="article-banner">
  <h2>DataCon物联网安全方向WP</h2>
  <p class="post-date">2022-12-01</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h1 id="固件基地址识别"><a href="#固件基地址识别" class="headerlink" title="固件基地址识别"></a>固件基地址识别</h1><p><strong>赛题数据下载：</strong><a target="_blank" rel="noopener" href="https://dl.qianxin.com/vi9p1ck5-i5ol-fk61/dataset/%E8%B5%9B%E9%A2%98%E6%95%B0%E6%8D%AE-%E5%9B%BA%E4%BB%B6%E5%9F%BA%E5%9C%B0%E5%9D%80%E8%AF%86%E5%88%AB%E6%95%B0%E6%8D%AE%E9%9B%862022.zip"><strong>点击下载</strong></a></p>
<p><strong>解压密码：XivURxTMJa0u</strong></p>
<p>赛题数据集压缩包中，提供50个固件，选手需识别其加载基地址</p>
<p>并以如下格式提交结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">固件编号：识别的基地址结果</span><br><span class="line">例如 1:0x0</span><br></pre></td></tr></table></figure>
<p>提交的txt答案文件共有50行，分别代表50个固件的识别结果</p>
<p>每只队伍每天可提交一次答案</p>
<p><strong>本题目最终得分：本阶段识别结果*80% + wp方案描述*20%</strong></p>
<h2 id="WP"><a href="#WP" class="headerlink" title="WP"></a>WP</h2><h1 id="函数符号恢复"><a href="#函数符号恢复" class="headerlink" title="函数符号恢复"></a>函数符号恢复</h1><p><strong>赛题数据集下载：</strong><a target="_blank" rel="noopener" href="https://dl.qianxin.com/vi9p1ck5-i5ol-fk61/dataset/%E8%B5%9B%E9%A2%98%E6%95%B0%E6%8D%AE-%E5%87%BD%E6%95%B0%E7%AC%A6%E5%8F%B7%E6%81%A2%E5%A4%8D%E6%95%B0%E6%8D%AE%E9%9B%862022.zip"><strong>点击下载</strong></a></p>
<p><strong>解压密码：6dCHw5ZnCQ2y</strong></p>
<p>赛题数据集压缩包中，提供20个二进制文件</p>
<p>选手需要识别这些二进制文件中的如下函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">atoi</span><br><span class="line">checksum</span><br><span class="line">csum</span><br><span class="line">memcmp</span><br><span class="line">memcpy</span><br><span class="line">memmove</span><br><span class="line">recvfrom</span><br><span class="line">sendto</span><br><span class="line">recv</span><br><span class="line">send</span><br><span class="line">snprintf</span><br><span class="line">sprintf</span><br><span class="line">sscanf</span><br><span class="line">strcat</span><br><span class="line">strcmp</span><br><span class="line">strcpy</span><br><span class="line">strncat</span><br><span class="line">strncmp</span><br><span class="line">strncpy</span><br><span class="line">strtol</span><br><span class="line">getenv</span><br><span class="line">strchr</span><br><span class="line">strlen</span><br><span class="line">strnlen</span><br><span class="line">strrchr</span><br><span class="line">strtoul</span><br><span class="line">memset</span><br></pre></td></tr></table></figure>
<p>提交格式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">文件编号:函数名:函数地址</span><br></pre></td></tr></table></figure>
<p>如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1:memcpy:0x0</span><br></pre></td></tr></table></figure>
<p>提交的txt答案文件应共有540(20*27)行，分别代表20个固件中每个函数的识别结果</p>
<p><strong>本题目最终得分：本阶段识别结果*80% + wp方案描述*20%</strong></p>
<p>注意：</p>
<ol>
<li><p> 每只队伍每天可提交一次答案</p>
</li>
<li><p> 如果某个固件中不包含目标函数，则其对应识别地址应填写为 0x0</p>
</li>
<li><p> 如果使用不同的逆向分析工具导致ELF的加载基地值不同，则以Ida识别结果为准。</p>
</li>
</ol>
<h1 id="整数溢出检测"><a href="#整数溢出检测" class="headerlink" title="整数溢出检测"></a>整数溢出检测</h1><p><strong>赛题数据集下载：<a target="_blank" rel="noopener" href="https://dl.qianxin.com/vi9p1ck5-i5ol-fk61/dataset/%E8%B5%9B%E9%A2%98%E6%95%B0%E6%8D%AE-%E6%95%B4%E6%95%B0%E6%BA%A2%E5%87%BA%E6%A3%80%E6%B5%8B.zip">点击下载</a></strong></p>
<p><strong>解压密码：CgACHz6zntlc</strong></p>
<h3 id="考察目的"><a href="#考察目的" class="headerlink" title="考察目的"></a>考察目的</h3><p>考察对整数溢出常见漏洞原理的理解及自动化漏洞检测方案的设计与实现。</p>
<h3 id="提交规则"><a href="#提交规则" class="headerlink" title="提交规则"></a>提交规则</h3><p>提交一个 txt 文件，文件中的每一行内容为： 二进制编号（data_set 文件夹中的文件编号）,可能有漏洞的一个地址（其中统一使用小写字母，0x 开头，16 进制整数）。</p>
<p>如下所示，中间没有空格：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1,0x000093b8</span><br></pre></td></tr></table></figure>
<p>文件中应包含可能性最高的 100 个结果。</p>
<p>提交的地址是该操作所在的汇编指令的位置。</p>
<h3 id="数据集"><a href="#数据集" class="headerlink" title="数据集"></a>数据集</h3><p>25 个二进制文件（部分存在已知 CVE 漏洞，部分不存在相关漏洞编号）。</p>
<h3 id="判分说明"><a href="#判分说明" class="headerlink" title="判分说明"></a>判分说明</h3><p>因本题较为开放，且更关注可行性和方案潜力，该分数只作为方案评分的参考，最终结果需综合选手所提交方案依据本题判分标准判定。本题判分标准：可行性，创新性、完成度、实际效果： 可行性：评估选手自动化方案实现和落地的可行性； 创新性：评估选手自动化方案与目前已知方案之间比较存在的创新性； 完成度：评估选手在比赛期间对于自身自动化方案的完成程度； 实际效果：评估选手自动化方案在主办方提供的数据集中的检测效果。</p>
<p>答案的分数占总分比例的 20%，方案（wp）的分数占总分比例的 80%。 数据集中的 CVE 漏洞会有较高的分值，可疑的漏洞点分值相对较低。</p>
<ol>
<li><p>source：</p>
<p> 导出函数的参数</p>
<p> 可写的全局变量</p>
<p> 如下函数的返回值</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;gets&quot;, &quot;scanf&quot;, &quot;fgets&quot;, &quot;recv&quot;, &quot;recvfrom&quot;, &quot;recvmsg&quot;, &quot;getc&quot;, &quot;fread&quot;, &quot;read&quot;, &quot;getenv&quot;, &quot;GetUrlValue&quot;, &quot;fprintf&quot;, &quot;accept&quot;,</span><br></pre></td></tr></table></figure></li>
<li><p>sink 包括但不限于：</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&quot;read&quot;,</span><br><span class="line">&quot;assert&quot;,</span><br><span class="line">&quot;alloc&quot;,</span><br><span class="line">&quot;malloc&quot;,</span><br><span class="line">&quot;realloc&quot;,</span><br><span class="line">&quot;calloc&quot;,</span><br><span class="line">&quot;fseek&quot;,</span><br><span class="line">&quot;memcpy&quot;,</span><br><span class="line">&quot;j__TIFFrealloc&quot;,</span><br><span class="line">&quot;j__TIFFReadEncodedStripAndAllocBuffer&quot;,</span><br><span class="line">&quot;j__TIFFmalloc&quot;,</span><br><span class="line">&quot;png_malloc_warn&quot;,</span><br><span class="line">&quot;xmlMallocAtomic&quot;,</span><br></pre></td></tr></table></figure>


</li>
</ol>
<p><strong>本题目最终得分：本阶段识别结果*20% + wp方案描述*80%</strong></p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#DataCon" >
    <span class="tag-code">DataCon</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2022/11/11/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8Cweb-pwn%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0/">
        <span class="nav-arrow">← </span>
        
          攻防世界web&amp;pwn刷题笔记
        
      </a>
    
    
      <a class="nav-right" href="/2023/01/07/hello-world/">
        
          Hello World
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
    <!-- 二维码 END -->
    
      <!-- No Comment -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#%E5%9B%BA%E4%BB%B6%E5%9F%BA%E5%9C%B0%E5%9D%80%E8%AF%86%E5%88%AB"><span class="toc-nav-text">固件基地址识别</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#WP"><span class="toc-nav-text">WP</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#%E5%87%BD%E6%95%B0%E7%AC%A6%E5%8F%B7%E6%81%A2%E5%A4%8D"><span class="toc-nav-text">函数符号恢复</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#%E6%95%B4%E6%95%B0%E6%BA%A2%E5%87%BA%E6%A3%80%E6%B5%8B"><span class="toc-nav-text">整数溢出检测</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E8%80%83%E5%AF%9F%E7%9B%AE%E7%9A%84"><span class="toc-nav-text">考察目的</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E6%8F%90%E4%BA%A4%E8%A7%84%E5%88%99"><span class="toc-nav-text">提交规则</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E6%95%B0%E6%8D%AE%E9%9B%86"><span class="toc-nav-text">数据集</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E5%88%A4%E5%88%86%E8%AF%B4%E6%98%8E"><span class="toc-nav-text">判分说明</span></a></li></ol></li></ol></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://example.com/2022/12/01/DataCon物联网安全方向WP/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', '/css/images/error_icon.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== '/css/images/error_icon.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>







    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2023 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a target="_blank" rel="noopener" href="https://github.com/yanm1ng">yanm1ng</a>
    
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      hljs.configure({useBR: true});
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->


<script src="/js/script.js"></script>


  </body>
</html>